net:
  # https://docs.mongodb.com/manual/reference/configuration-options/#net-tls-conf-options
  tls:
    mode: requireTLS
    # certificateKeyFile: <string>
    # certificateKeyFilePassword: <string>
    # certificateSelector: <string>
    # clusterCertificateSelector: <string>
    # clusterFile: <string>
    # clusterPassword: <string>
    # CAFile: <string>
    # clusterCAFile: <string>
    # CRLFile: <string>
    # allowConnectionsWithoutCertificates: <boolean>
    # allowInvalidCertificates: <boolean>
    # allowInvalidHostnames: <boolean>
    # disabledProtocols: <string>
    # FIPSMode: <boolean>