# NLog.Mongo

src/: docker-compose.yaml  run-mongo.sh
src/NLog.Mongo/: MongoTarget.cs  NLog.Mongo.csproj
src/scripts/: setup_user.sh
src/tls/: create-cert.sh  mongodb.crt  mongodb.csr  mongodb.key  mongodb.pem  rootCA.key  rootCA.pem  rootCA.srl
test/NLog.Mongo.ConsoleTest/: NLog.Mongo.ConsoleTest.csproj  NLog.config
tls/: mongod.cfg  mongodb.crt  mongodb.csr  mongodb.key  mongodb.pem  rootCA.key  rootCA.pem  rootCA.srl
